Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\Administrator>cd C:\

C:\>rmdir /s /q TradingBot

C:\>mkdir TradingBot

C:\>cd TradingBot

C:\TradingBot>git clone https://github.com/TheTradrBot/the-tradr-ai-bot-V4-Backup-Correct.git .
Cloning into '.'...
remote: Enumerating objects: 379, done.
remote: Counting objects: 100% (379/379), done.
remote: Compressing objects: 100% (155/155), done.
remote: Total 379 (delta 232), reused 364 (delta 217), pack-reused 0 (from 0)
Receiving objects: 100% (379/379), 371.50 KiB | 8.44 MiB/s, done.
Resolving deltas: 100% (232/232), done.

C:\TradingBot>pip install MetaTrader5 discord.py pandas requests numpy flask flask-cors python-dotenv
Collecting MetaTrader5
  Downloading metatrader5-5.0.5430-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting discord.py
  Using cached discord_py-2.6.4-py3-none-any.whl.metadata (7.5 kB)
Collecting pandas
  Using cached pandas-2.3.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting numpy
  Using cached numpy-2.3.5-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting flask
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors
  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting python-dotenv
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting aiohttp<4,>=3.7.4 (from discord.py)
  Using cached aiohttp-3.13.2-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask)
  Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Collecting werkzeug>=3.1.0 (from flask)
  Downloading werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached frozenlist-1.8.0-cp312-cp312-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached multidict-6.7.0-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached propcache-0.4.1-cp312-cp312-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached yarl-1.22.0-cp312-cp312-win_amd64.whl.metadata (77 kB)
Collecting colorama (from click>=8.1.3->flask)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting typing-extensions>=4.2 (from aiosignal>=1.4.0->aiohttp<4,>=3.7.4->discord.py)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Downloading metatrader5-5.0.5430-cp312-cp312-win_amd64.whl (50 kB)
Using cached discord_py-2.6.4-py3-none-any.whl (1.2 MB)
Using cached pandas-2.3.3-cp312-cp312-win_amd64.whl (11.0 MB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached numpy-2.3.5-cp312-cp312-win_amd64.whl (12.8 MB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached aiohttp-3.13.2-cp312-cp312-win_amd64.whl (453 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading werkzeug-3.1.4-py3-none-any.whl (224 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp312-cp312-win_amd64.whl (44 kB)
Using cached multidict-6.7.0-cp312-cp312-win_amd64.whl (46 kB)
Using cached propcache-0.4.1-cp312-cp312-win_amd64.whl (41 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached yarl-1.22.0-cp312-cp312-win_amd64.whl (87 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: pytz, urllib3, tzdata, typing-extensions, six, python-dotenv, propcache, numpy, multidict, markupsafe, itsdangerous, idna, frozenlist, colorama, charset_normalizer, certifi, blinker, attrs, aiohappyeyeballs, yarl, werkzeug, requests, python-dateutil, MetaTrader5, jinja2, click, aiosignal, pandas, flask, aiohttp, flask-cors, discord.py
Successfully installed MetaTrader5-5.0.5430 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 attrs-25.4.0 blinker-1.9.0 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 discord.py-2.6.4 flask-3.1.2 flask-cors-6.0.1 frozenlist-1.8.0 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 multidict-6.7.0 numpy-2.3.5 pandas-2.3.3 propcache-0.4.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 six-1.17.0 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 werkzeug-3.1.4 yarl-1.22.0

[notice] A new release of pip is available: 25.0.1 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
